spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=test_user
spring.datasource.password=test

#Actuatuor rest
management.security.enabled=false
management.port=9001

security.basic.enabled=false

#JMX
spring.datasource.jmx-enabled=true

endpoints.jmx.unique-names=true
endpoints.jmx.enabled=true

jolokia.config.debug=true
